<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Portfolio Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header id="main-header">
        <div class="container">
            <ul>
                <li><a href="#home-page">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Other Page</a></li>
            </ul>
        </div>
    </header>

    <section id="home-page">
        <div class="container">
            <div><img src="images/agatha.png" alt="my photo"></div>
            <div>
                <p class="red">Hello, I'm Agatha</p>
                <h1>Visual Designer</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio soluta corporis explicabo dolore,
                    tempora laborum facere molestias.</p>
                <a href="#about">About Me</a>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="skills">
                <div>
                    <img src="images/ui design.svg" alt="icon">
                    <h3>Ui Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, eum ducimus.</p>
                    <a href="">Know More</a>
                </div>
                <div>
                    <img src="images/product-design.svg" alt=" icon">
                    <h3>Product Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, eum ducimus.</p>
                    <a href="">Know More</a>
                </div>
                <div>
                    <img src="images/branding.svg" alt="icon">
                    <h3>Branding</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, eum ducimus.</p>
                    <a href="">Know More</a>
                </div>
            </div>

            <div class="experience">
                <div>
                    <h3>60+</h3>
                    <p>Clients</p>
                </div>
                <div>
                    <h3>08</h3>
                    <p>Years Experience</p>
                </div>
                <div>
                    <h3>122+</h3>
                    <p>Completed Projects</p>
                </div>
                <div>
                    <h3>10</h3>
                    <p>Achievements</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <header>
                <div>
                    <h2>Featured Projects</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti mollitia optio nemo aliquid
                        eveniet.</p>
                </div>
                <button class="btn">Contact</button>
            </header>
            <div class="gallery">
                <div>
                    <img src="images/the-vintage-project.jpg" alt="The Vintage">
                    <h4>The Vintage</h4>
                    <a href="">Know More</a>
                </div>
                <div>
                    <img src="images/foodasa-project.jpg" alt="Foodasa">
                    <h4>Foodasa</h4>
                    <a href="">Know More</a>
                </div>
                <div>
                    <img src="images/marco-assent-project.jpg" alt="Marco Assent">
                    <h4>Marco Assent</h4>
                    <a href="">Know More</a>
                </div>
                <div>
                    <img src="images/mozaik-poroject.jpg" alt="Mozaik project">
                    <h4>The Vintage</h4>
                    <a href="">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div>
                <h3>Let's work together on your next project</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, veritatis error? Inventore dicta,
                    soluta laboriosam quia qui magni.</p>
            </div>
            <div class="contact-me"><a href="mailto:www.example.com" class="btn">Contact</a></div>
        </div>
    </section>

    <footer>
        <ul>
            <li><img src="https://cdn3.iconfinder.com/data/icons/social-media-2253/17/Vector-2-64.png" alt="Facebook">
            </li>
            <li><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-64.png" alt="Twitter"></li>
            <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Youtube-64.png"
                    alt="Youtube"></li>
        </ul>
    </footer>


</body>

</html>